# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1516585821,,"q"
:w
|2,0,1516585812,,"w"
:u
|2,0,1516584522,,"u"
:U
|2,0,1516584483,,"U"
:q!
|2,0,1516482005,,"q!"
:wq
|2,0,1516225806,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	    echo 1114000 >/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
|3,1,1,1,1,0,1516585647,"    echo 1114000 >/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq"
"2	LINE	0
			echo $(( ${maxcpufreq#0} -50000 )) > /sys/devices/system/cpu/$cpuid/cpufreq/scaling_min_freq
|3,0,2,1,1,0,1516585194,"		echo $(( ${maxcpufreq#0} -50000 )) > /sys/devices/system/cpu/$cpuid/cpufreq/scaling_min_freq"
"3	LINE	0
		promedio=$maxcpufreq-5000;
|3,0,3,1,1,0,1516584790,"	promedio=$maxcpufreq-5000;"
"4	LINE	0
		maxcpufreq = $( cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq ) - 5000 ;
|3,0,4,1,1,0,1516584446,"	maxcpufreq = $( cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq ) - 5000 ;"
"5	LINE	0
		maxcpufreq = $( cat sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
|3,0,5,1,1,0,1516584248,"	maxcpufreq = $( cat sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq"
"6	LINE	0
		maxcpufreq = $( cat sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
|3,0,6,1,1,0,1516584225,"	maxcpufreq = $( cat sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq"
"7	LINE	0
	    echo 1 > /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
|3,0,7,1,1,0,1516584105,"    echo 1 > /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy"
"8	LINE	0
	    echo 10 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
|3,0,8,1,1,0,1516584104,"    echo 10 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor"
"9	LINE	0
		echo 25 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
|3,0,9,1,1,0,1516584099,"	echo 25 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold"
"-	CHAR	0
	 
|3,0,36,0,1,0,1516584529," "

# File marks:
'0  1  0  ~/.config/pavucontrol.ini
|4,48,1,0,1516765005,"~/.config/pavucontrol.ini"
'1  1  0  ~/.config/gtk-2.0/gtkfilechooser.ini
|4,49,1,0,1516764994,"~/.config/gtk-2.0/gtkfilechooser.ini"
'2  1  0  ~/.config/gtk-2.0/gtkfilechooser.ini
|4,50,1,0,1516764992,"~/.config/gtk-2.0/gtkfilechooser.ini"
'3  1  0  ~/.config/gtk-3.0/bookmarks
|4,51,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
'4  73  79  ~/optishl/optishl
|4,52,73,79,1516585821,"~/optishl/optishl"
'5  68  2  ~/optishl/optishl
|4,53,68,2,1516585548,"~/optishl/optishl"
'6  68  2  ~/optishl/optishl
|4,54,68,2,1516585548,"~/optishl/optishl"
'7  1  0  ~/Downloads/Telegram Desktop/resultado.txt
|4,55,1,0,1516522595,"~/Downloads/Telegram Desktop/resultado.txt"
'8  1  0  ~/Downloads/Telegram Desktop/resultado
|4,56,1,0,1516522419,"~/Downloads/Telegram Desktop/resultado"
'9  1  0  ~/Downloads/texto.txt
|4,57,1,0,1516522327,"~/Downloads/texto.txt"

# Jumplist (newest first):
-'  1  0  ~/.config/pavucontrol.ini
|4,39,1,0,1516765005,"~/.config/pavucontrol.ini"
-'  1  0  ~/.config/gtk-2.0/gtkfilechooser.ini
|4,39,1,0,1516764994,"~/.config/gtk-2.0/gtkfilechooser.ini"
-'  1  0  ~/.config/gtk-2.0/gtkfilechooser.ini
|4,39,1,0,1516764994,"~/.config/gtk-2.0/gtkfilechooser.ini"
-'  1  0  ~/.config/gtk-2.0/gtkfilechooser.ini
|4,39,1,0,1516764992,"~/.config/gtk-2.0/gtkfilechooser.ini"
-'  1  0  ~/.config/gtk-2.0/gtkfilechooser.ini
|4,39,1,0,1516764992,"~/.config/gtk-2.0/gtkfilechooser.ini"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  1  0  ~/.config/gtk-3.0/bookmarks
|4,39,1,0,1516764947,"~/.config/gtk-3.0/bookmarks"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  73  79  ~/optishl/optishl
|4,39,73,79,1516585821,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  1  0  ~/optishl/optishl
|4,39,1,0,1516585634,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  68  2  ~/optishl/optishl
|4,39,68,2,1516585548,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"
-'  50  12  ~/optishl/optishl
|4,39,50,12,1516584522,"~/optishl/optishl"

# History of marks within files (newest to oldest):

> ~/.config/pavucontrol.ini
	*	1516765003	0
	"	1	0

> ~/.config/gtk-2.0/gtkfilechooser.ini
	*	1516764993	0
	"	1	0

> ~/.config/gtk-3.0/bookmarks
	*	1516764944	0
	"	1	0

> ~/optishl/optishl
	*	1516585812	0
	"	73	79
	^	73	80
	.	73	79
	+	65	62
	+	66	0
	+	66	3
	+	67	2
	+	70	4
	+	70	0
	+	70	4
	+	70	1
	+	70	5
	+	67	76
	+	69	4
	+	67	16
	+	70	0
	+	68	78
	+	65	0
	+	66	0
	+	65	75
	+	67	18
	+	65	82
	+	67	75
	+	65	0
	+	23	0
	+	63	75
	+	65	26
	+	67	15
	+	65	0
	+	67	92
	+	67	0
	+	64	43
	+	69	0
	+	68	2
	+	70	0
	+	64	40
	+	73	79

> ~/Downloads/Telegram Desktop/resultado.txt
	*	1516522594	0
	"	1	0

> ~/Downloads/Telegram Desktop/resultado
	*	1516522418	0
	"	1	0

> ~/Downloads/texto.txt
	*	1516522324	0
	"	1	0

> /boot/grub/grubenv
	*	1516497178	0
	"	3	0

> /etc/modules-load.d/virtualbox.conf
	*	1516482002	0
	"	4	6
	^	4	7
	.	4	6
	+	4	6

> /tmp/xa-VGJ9CZ/signal-desktop-beta.install
	*	1516401155	0
	"	1	0

> /tmp/xa-VGJ9CZ/.SRCINFO
	*	1516401154	0
	"	1	0

> /tmp/xa-VGJ9CZ/PKGBUILD
	*	1516401150	0
	"	8	24

> ~/redes
	*	1516225805	0
	"	2	0
	.	2	0
	+	4	0
	+	2	0

> /tmp/crontab.fWEBO3
	*	1516059749	0
	"	1	0
	^	1	0
	.	1	10
	+	1	10

> /tmp/crontab.CCSyk0
	*	1516059378	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> /tmp/crontab.4rawXX
	*	1516059178	0
	"	1	0
