#Section "Device"
#	Identifier  "Intel Graphics"
#	Driver      "intel"
#	Option	    "DRI"	"false"
#EndSection
Section "Device"
	Identifier  "Intel Graphics"
	Driver      "intel"
	Option      "DRI" "3"
	Option      "AccelMethod"  "sna" # fallback
	Option      "TearFree" "true"
EndSection
