--use-gl=desktop
--disable-gpu-driver-bug-workarounds
--enable-oop-rasterization
--ignore-gpu-blocklist
--smooth-scrolling
--enable-quic
--enable-gpu-rasterization
--enable-accelerated-video-decode
--enable-zero-copy
--enable-features=LazyImageLoading,NativeNotifications,ParallelDownloading
--disable-features=HardwareMediaKeyHandling
