title   Arch Linux Encrypted
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=PARTUUID=379cfbc1-1611-4d61-ba80-dafac35f1c1a:lvm root=/dev/mapper/vg0-root resume=/dev/vg0/swap zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=20 zswap.zpool=z3fold apparmor=1 security=apparmor quiet rw
