title   Arch Linux [XanMod Kernel]
linux   /vmlinuz-linux-xanmod
initrd  /intel-ucode.img
initrd  /initramfs-linux-xanmod.img
options root=/dev/sda2 resume=/dev/sda4 mitigations=off nowatchdog quiet rw
