title   Arch Linux [Zen Kernel] - Encrypted
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen.img
options cryptdevice=PARTUUID=379cfbc1-1611-4d61-ba80-dafac35f1c1a:lvm root=/dev/mapper/vg0-root resume=/dev/vg0/swap zswap.enabled=1 zswap.compressor=lz4 apparmor=1 security=apparmor mitigations=off quiet rw
