title   Arch Linux [Ck Kernel] - Encrypted
linux   /vmlinuz-linux-ck-skylake
initrd  /intel-ucode.img
initrd  /initramfs-linux-ck-skylake.img
options cryptdevice=UUID=65127d08-139a-4e52-8a7b-c8c0911f460c:lvm root=UUID=fb5fc334-d17a-4b2d-8c6f-8d9727ca58f6 resume=UUID=f61d451c-3feb-4bc1-b0c0-b5eab3490522 mitigations=off quiet rw
