title Linux Zen
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root=/dev/nvme0n1p3 rootflags=subvol=_active/root resume=/dev/nvme0n1p2 mitigations=off nowatchdog quiet rw
