title Linux Tkg BMQ
linux /vmlinuz-linux-tkg-bmq-generic_v3
initrd /amd-ucode.img
initrd /initramfs-linux-tkg-bmq-generic_v3-fallback.img
options root=/dev/nvme0n1p3 rootflags=subvol=_active/root resume=/dev/nvme0n1p2 mitigations=off nowatchdog quiet rw
