title Linux MUQSS
linux /vmlinuz-linux-tkg-muqss-zen2
initrd /amd-ucode.img
initrd /initramfs-linux-tkg-muqss-zen2.img
options root=/dev/nvme0n1p5 resume=/dev/nvme0n1p7 mitigations=off systemd.unified_cgroup_hierarchy=1 nowatchdog quiet rw
