title   Arch Linux - Encrypted
linux   /vmlinuz-linux-zen
initrd  /intel-ucode.img
initrd  /initramfs-linux-zen-fallback.img
options cryptdevice=PARTUUID=379cfbc1-1611-4d61-ba80-dafac35f1c1a:lvm root=UUID=fb5fc334-d17a-4b2d-8c6f-8d9727ca58f6 quiet rw
