title Linux LTS
linux /vmlinuz-linux-lts
initrd /amd-ucode.img
initrd /initramfs-linux-lts.img
options root=/dev/nvme0n1p5 resume=/dev/nvme0n1p7 mitigations=off systemd.unified_cgroup_hierarchy=1 nowatchdog quiet rw
