title   Arch Linux - Encrypted
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux-fallback.img
options cryptdevice=PARTUUID=379cfbc1-1611-4d61-ba80-dafac35f1c1a:lvm root=/dev/mapper/vg0-root quiet rw
