title Linux Tkg MuQSS v3
linux /vmlinuz-linux-tkg-muqss-generic_v3
initrd /amd-ucode.img
initrd /initramfs-linux-tkg-muqss-generic_v3.img
options root=/dev/nvme0n1p3 rootflags=subvol=_active/root resume=/dev/nvme0n1p2 mitigations=off nowatchdog quiet rw
