title Linux LQX - MuQSS
linux /vmlinuz-linux-lqx
initrd /amd-ucode.img
initrd /initramfs-linux-lqx-fallback.img
options root=/dev/nvme0n1p3 rootflags=subvol=_active/root resume=/dev/nvme0n1p2 mitigations=off nowatchdog quiet rw
