title   Arch Linux [Zen Kernel]
linux   /vmlinuz-linux-ck-skylake
initrd  /intel-ucode.img
initrd  /initramfs-linux-ck-skylake.img
options root=/dev/sda2 resume=/dev/sda4 mitigations=off nowatchdog quiet rw
