title   Arch Linux Encrypted
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=UUID=65127d08-139a-4e52-8a7b-c8c0911f460c:lvm root=/dev/mapper/vg0-root resume=/dev/vg0/swap zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=20 zswap.zpool=z3fold vm.dirty_ratio=3 vm.dirty_background_ratio=2 vm.vfs_cache_pressure=60 apparmor=1 security=apparmor quiet rw
